# lazyengineer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/lazyengineer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lazyengineer/: Api.kt  BoxClickListener.kt  BoxComponents.kt  ContextBoxAdapter.kt  LazyEngineerApiService.kt  LoadingScreen.kt  MainActivity.java  MainActivity.kt  Notes.java  NotesSettingsFragment.java  PdfDocument.java  PdfDocumentAdapter.java  PdfLoader.java  QueryUtils.java
app/src/main/java/com/example/android/lazyengineer/JobsAlert/: JobsAlertActivity.java
app/src/main/java/com/example/android/lazyengineer/JobsAlert/jsonParsing/: Jobs.kt  JobsAdapter.java  JobsLoader.java  QueryUtilities.java
app/src/main/java/com/example/android/lazyengineer/Login/: Login.java  LoginAsyncTask.java  LoginUtils.java
app/src/main/java/com/example/android/lazyengineer/Notes/: Notes.java  NotesSettingsFragment.java  QueryUtils.java
app/src/main/java/com/example/android/lazyengineer/Notes/Document/: PdfDocument.java  PdfDocumentAdapter.java  PdfLoader.java
app/src/main/java/com/example/android/lazyengineer/Settings/: SettingsActivity.java  fragment.java
app/src/main/java/com/example/android/lazyengineer/data/: DocumentContract.java  DocumentdbHelper.java
app/src/main/java/com/example/android/lazyengineer/jobsAlert/: Jobs.kt  JobsAlertActivity.java
app/src/main/java/com/example/android/lazyengineer/jobsAlert/jsonParsing/: JobsAdapter.java  JobsLoader.java  QueryUtilities.java
app/src/main/java/com/example/android/lazyengineer/news/: News.kt  NewsActivity.kt  NewsAdapter.kt  NewsApi.kt  NewsFragment.kt  NewsRepository.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SafeApiRequest.kt
app/src/main/java/com/example/android/lazyengineer/questionPaper/: QuestionPaperActivity.kt
app/src/main/java/com/example/android/lazyengineer/signup/: SignUpAsyncTask.java  signup.java
app/src/main/java/com/example/android/lazyengineer/syllabus/: Result.kt  SyllabusBTechFragment.kt  SyllabusBTechViewModel.kt  SyllabusBindingAdapter.kt  SyllabusListAdapter.kt  SyllabusObject.kt
app/src/main/java/com/example/android/lazyengineer/syllabusPolytechnic/: PolytechnicSyllabusFragment.kt  PolytechnicSyllabusViewModel.kt
app/src/main/java/com/example/android/lazyengineer/ui/startingPage/: StartingFragment.kt  StartingViewModel.kt
app/src/main/java/com/example/android/lazyengineer/ui/syllabus/: Result.kt  SyllabusBTechFragment.kt  SyllabusBTechViewModel.kt  SyllabusBindingAdapter.kt  SyllabusListAdapter.kt  SyllabusObject.kt
app/src/main/java/com/example/android/lazyengineer/util/: BindingUtils.kt  Coroutines.kt
app/src/main/res/drawable/: ic_arrow_back_white_30dp.xml  ic_baseline_eye_24.xml  ic_baseline_location_on_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_school_30.xml  ic_more.xml  ic_round_arrow_downward_24.xml  ic_round_arrow_downward_30.xml  ic_syllabus.xml  jobs_listview_style.xml  main_style1.xml  main_style2.xml  main_style3.xml  main_style4.xml  main_style5.xml  main_style6.xml  shadow.xml
app/src/main/res/layout/: activity_jobs_alert.xml  activity_loading_sceen.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_news.xml  activity_notes.xml  activity_questoin_paper.xml  activity_signup.xml  bottom_navigation_drawer.xml  fragment_polytechnic_syllabus.xml  fragment_starting.xml  fragment_syllabus_b_tech.xml  gridview.xml  item_syllabus.xml  jobs_listview.xml  main_box.xml  news_frament_fragment.xml  recyclerview_new.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_item.xml  main_menu.xml  menu.xml  nav_header_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer_notes.xml  prefrence_setting.xml
app/src/test/java/com/example/android/lazyengineer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
